<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <link href="http://fonts.cdnfonts.com/css/cascadia-code" rel="stylesheet" />
    <style>
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      body {
        color: #fefefe;
        background-color: #2e2d47;
        margin: 1em auto;
        max-width: 40em;
        padding: 0 0.62em;
        font-size: 1.2em;
        font-family: "Segoe UI", Segoe, Tahoma, Geneva, sans-serif;
      }
      a:link {
        color: #ff6600;
      }
      a:hover,
      a:visited:hover {
        color: #fefefe;
      }
      a:visited {
        color: #ff6600;
      }
      header {
        font-family: "Cascadia Code", sans-serif;
        letter-spacing: 0.08em;
      }
      main {
      }
      .title {
        font-size: 1.8em;
        line-height: 1.2em;
      }
      .sub-title {
        line-height: 1.2em;
        padding-left: 0.4em;
      }
      @media print {
        body {
          max-width: none;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <img
        src="img/unsettling-logo.svg"
        alt="logo"
        style="width: 10vw; margin: 8px"
      />
      <span style="display: inline-block; margin-left: 1em; line-height: 0.8"
        ><div class="title">Unsettling Limited</div>
        <div class="sub-title">Strangely apt.</div></span
      >
    </header>
    <main>
      <h1>Contract Software Development</h1>
      <section>
        <h2>Core Technologies</h2>
        <p>
          Microsoft .NET, C#, ASP.NET, SQL, Azure, Full-Stack, Agile.
        </p>
      </section>
      <section>
        <h2>Contact Info</h2>
        <p>
          <a href="https://www.linkedin.com/company/unsettling-limited"
            >Unsettling Limited on LinkedIn</a
          >
        </p>
      </section>
      <section>
        <h2>Blog</h2>
        <p>
          <!== https://unsettling.hashnode.dev/minefield-game-in-fsharp -->
          <a href="https://unsettling.hashnode.dev/minefield-game-in-fsharp"
            >Minefield Game in F#</a
          >
        </p>
      </section>
    </main>
    <footer></footer>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
